SKIPPORTS=21 111
USERAGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
DEFAULTHTTPVER=1.1

MAX_WARN=20
CHECKMETHODS=GET
@@EXTRAS=dictionary;siebel;embedded
@@DEFAULT=@@ALL;-@@EXTRAS;tests(report:500)
LW_SSL_ENGINE=auto
FAILURES=20