[loggers]
keys=root,error_log,info_log

[handlers]
keys=default_handler,error_log_handler,info_log_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=default_handler

[logger_error_log]
level=DEBUG
handlers=error_log_handler
qualname=error_log

[logger_info_log]
level=DEBUG
handlers=info_log_handler
qualname=info_log

[handler_default_handler]
class=StreamHandler
level=DEBUG
formatter=default_formatter
args=(sys.stderr,)

[handler_error_log_handler]
class=FileHandler
level=DEBUG
formatter=default_formatter
args=('error.log',)

[handler_info_log_handler]
class=FileHandler
level=DEBUG
formatter=default_formatter
args=('info.log',)

[handler_nikto_log_handler]
class=FileHandler
level=DEBUG
formatter=default_formatter
args=('nikto.log',)

[formatter_default_formatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S